2020-03-27-13:56:14

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ./data/dataset
dir_demo: ../test
data_train: DIV2K
data_test: DIV2K
data_range: 1-800/801-810
ext: img
scale: [2]
patch_size: 192
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
r_mean: 0.4488
g_mean: 0.4371
b_mean: 0.404
block_feats: 256
model: wdsr_b
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
save: WDSRmodel
load: .
resume: 0
save_models: True
print_every: 100
save_results: True

